Match Found: D:\OneDrive\Pictures Original\Sue\018da3ac65ace07df133860ef0fdf27f95ca11a910.jpg Subject:Sue Similarity:100.00%
Progress 12.500000%
Match Found: D:\OneDrive\Pictures Original\Sue\20120114_214103000_iOS.jpg Subject:Sue Similarity:100.00%
Progress 25.000000%
Match Found: D:\OneDrive\Pictures Original\Sue\20180908_161856052_iOS 1.jpg Subject:Sue Similarity:100.00%
Progress 37.500000%
Match Found: D:\OneDrive\Pictures Original\Sue\2021-04-25-0002.jpg Subject:Sue Similarity:100.00%
Progress 50.000000%
Match Found: D:\OneDrive\Pictures Original\Sue\IMG_7342.JPG Subject:Sue Similarity:100.00%
Progress 62.500000%
Match Found: D:\OneDrive\Pictures Original\Sue\IMG_7942.JPG Subject:Sue Similarity:100.00%
Progress 75.000000%
Match Found: D:\OneDrive\Pictures Original\Sue\IMG_7995.JPG Subject:Sue Similarity:98.31%
Progress 87.500000%
Match Found: D:\OneDrive\Pictures Original\Sue\IMG_8461.JPG Subject:Sue Similarity:100.00%
Progress 100.000000%

Matching photos:
D:\OneDrive\Pictures Original\Sue\018da3ac65ace07df133860ef0fdf27f95ca11a910.jpg
D:\OneDrive\Pictures Original\Sue\20120114_214103000_iOS.jpg
D:\OneDrive\Pictures Original\Sue\20180908_161856052_iOS 1.jpg
D:\OneDrive\Pictures Original\Sue\2021-04-25-0002.jpg
D:\OneDrive\Pictures Original\Sue\IMG_7342.JPG
D:\OneDrive\Pictures Original\Sue\IMG_7942.JPG
D:\OneDrive\Pictures Original\Sue\IMG_7995.JPG
D:\OneDrive\Pictures Original\Sue\IMG_8461.JPG
